MONGODB_URI="mongodb://127.0.0.1:27017/shortUrls"
MONGODB_URI_PRODUCTION="mongodb+srv://Rajcpaworld:Z)_(42PY-BR2qtT@cluster0.dsnbjbz.mongodb.net/link-shortener?retryWrites=true&w=majority"
MONGODB_URI_TEST="mongodb+srv://Rajcpaworld:Z)_(42PY-BR2qtT@cluster0.dsnbjbz.mongodb.net/link-shortener-test?retryWrites=true&w=majority"
JWT_SECRET="@#^%&^@%#&^%@&^#&^@&^#jsd"
NODE_ENV='production'
